<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        
        .calculator {
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        
        #display {
            background-color: #101010;
            width: 80%;
            height: 50px;
            font-size: 1.5rem;
            text-align: right;
            margin-bottom: 10px;
            position: relative;
            top: 10px;
            padding-top: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        .buttons button {
            background-color: rgb(255, 145, 0);
            width: 20%;
            height: 100%;
            margin: 10px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .equal {
            display: flex;
            align-items: center;
            position: relative;
            left: 40%;
            padding: 0px;
            height: 30px;
            width: 80%;
        }
        
        .buttons button:hover {
            grid-column: span 2;
            background-color: #f07008;
        }
        
        .calculator {
            background-color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            width: 90%;
        }
        
        .display {
            width: 100%;
            position: relative;
            bottom: 30px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled>
        </div>
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="Delete('DEL')">DEL</button>
            <button onclick="appendValue('%')">%</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('.')">.</button>
            <div class="equal">
                <button onclick="calculate()">=</button>
            </div>
        </div>

    </div>
    <script>
        function appendValue(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (e) {
                alert('Invalid Expression');
            }
        }

        function Delete() {
            var lastDigit = document.getElementById("display").value;
            document.getElementById("display").value = lastdigit.slice(0. - 1)
        }
    </script>
</body>

</html>